<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>barraemme/waterwall @ GitHub</title>
	<link type="text/css" rel="stylesheet" href="style.css" />

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #add8e6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/barraemme/waterwall"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
    <div id="logo" class="gray">
        <h1><a href="http://github.com/barraemme/waterwall"><span class="green">Waterwall</span></a></h1>
        <h2><span>by</span> <a href="http://github.com/barraemme"><span id="art"> Mattia Barbiero</span></a></h2>
   </div>	
    <div class="download">
      <a href="http://github.com/barraemme/waterwall/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/barraemme/waterwall/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <div class="description">
      A Cakephp component to detect web attacks like Xss, Sql injection, FLI and others.
    </div>

    <h2>License</h2>
<p>http://www.fsf.org/licensing/licenses/lgpl.html Licenze LGPL</p>
<h2>Authors</h2>
<p>mattia barbiero (barraemme@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (barraemme@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/barraemme/waterwall/zipball/master">zip</a> or
      <a href="http://github.com/barraemme/waterwall/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/barraemme/waterwall</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/barraemme/waterwall">barraemme/waterwall</a>
    </div>

  </div>

  
</body>
</html>
